<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poles or even</title>
</head>
<body>
    <section>

        <h2>Is it a palindrome?</h2>
        <input type="text" id="user-palindrome-input" value="">
        <button id="palindrome-check">Check if palindrome!</button>
        <p id="result"></p>
    </section>

    
    <script src="./script/main.js"></script>
</body>
</html>